# cms-admin

./: .gitignore  README.md  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/mm/: AdminApp.java
admin/src/main/java/com/mm/admin/: AdminApp.java
admin/src/main/java/com/mm/admin/common/annotation/: SysLog.java
admin/src/main/java/com/mm/admin/common/aspect/: SysLogAspect.java
admin/src/main/java/com/mm/admin/common/config/: FilterConfig.java  SecurityConfig.java  SessionConfig.java  WebConfig.java
admin/src/main/java/com/mm/admin/common/exception/: ValidateCodeException.java
admin/src/main/java/com/mm/admin/common/filter/: VerifyCodeFilter.java
admin/src/main/java/com/mm/admin/common/handler/: AuthFailureHandler.java
admin/src/main/java/com/mm/admin/common/util/: SecurityUtil.java
admin/src/main/java/com/mm/admin/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
admin/src/main/java/com/mm/admin/job/config/: ScheduleConfig.java
admin/src/main/java/com/mm/admin/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
admin/src/main/java/com/mm/admin/oss/controller/: SysOssController.java
admin/src/main/java/com/mm/admin/sys/controller/: AbstractController.java  SysLogController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java
admin/src/main/resources/: application.yml
admin/src/main/resources/templates/modules/job/: schedule.html
admin/src/main/resources/templates/modules/sys/: menu.html  role.html
api/: build.gradle
api/src/main/java/com/mm/: ApiApp.java
api/src/main/java/com/mm/api/: ApiApp.java
api/src/main/java/com/mm/api/common/aspect/: ApiLogAspect.java
api/src/main/java/com/mm/api/user/controller/: UserController.java
api/src/main/resources/: application.yml
common/src/main/java/com/mm/common/config/: RedisConfig.java
common/src/main/java/com/mm/common/exception/: GException.java
common/src/main/java/com/mm/common/handler/: MyBatisPlusHandler.java
common/src/main/java/com/mm/common/util/: Assert.java  Constant.java  ICode.java  Query.java  R.java
common/src/main/java/com/mm/common/xss/: XssHttpServletRequestWrapper.java
service/: build.gradle
service/src/main/java/com/mm/service/job/config/: ScheduleConfig.java
service/src/main/java/com/mm/service/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
service/src/main/java/com/mm/service/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
service/src/main/java/com/mm/service/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
service/src/main/java/com/mm/service/job/task/: ITask.java  TestTask.java
service/src/main/java/com/mm/service/job/util/: ScheduleJob.java  ScheduleUtil.java
service/src/main/java/com/mm/service/job/utils/: ScheduleJob.java  ScheduleUtils.java
service/src/main/java/com/mm/service/sys/dao/: SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  (+2 more)
service/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
service/src/main/resources/mapper/sys/: SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/java/com/mm/: App.java
src/main/java/com/mm/common/aspect/: ApiLogAspect.java  SysLogAspect.java
src/main/java/com/mm/common/config/: FilterConfig.java  SecurityConfig.java
src/main/java/com/mm/common/exception/: GExceptionHandler.java  GlobalExceptionHandler.java  ValidateCodeException.java
src/main/java/com/mm/common/filter/: VerifyCodeFilter.java
src/main/java/com/mm/common/handler/: AuthFailureHandler.java
src/main/java/com/mm/common/util/: PageUtil.java  RCode.java  RedisUtil.java  SecurityUtil.java
src/main/java/com/mm/common/utils/: HttpContextUtil.java  IPUtil.java  Query.java  RCode.java  RedisUtil.java  SecurityUtil.java
src/main/java/com/mm/common/xss/: SQLFilter.java
src/main/java/com/mm/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
src/main/java/com/mm/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
src/main/java/com/mm/modules/job/utils/: ScheduleJob.java  ScheduleUtils.java
src/main/java/com/mm/modules/oss/controller/: SysOssController.java
src/main/java/com/mm/modules/sys/controller/: AbstractController.java  SysLogController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java
src/main/java/com/mm/modules/sys/dao/: SysMenuDao.java
src/main/java/com/mm/modules/sys/entity/: SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysUserEntity.java
src/main/java/com/mm/modules/sys/service/: SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/modules/sys/: user.html
(+28 files in other folders)
