plugins {
    id 'org.springframework.boot' version '2.4.13'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.mm'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

bootJar {
    // 打包不包含版本号
    archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}

repositories {
    maven { url "https://maven.aliyun.com/repository/public" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'mysql:mysql-connector-java'
    implementation 'cn.hutool:hutool-all:5.7.22'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.1'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.baomidou:mybatis-plus-generator:3.5.2'
}

test {
    useJUnitPlatform()
}